.form {
  display: flex;
  flex-direction: column;
  padding: 32px;
  gap: 32px;
}
.form__title {
  font-size: 32px;
  font-weight: bold;
  display: flex;
  padding-left: 8px;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  max-width: 100%;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__fild {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: space-between;
}
.form .comment {
  color: #888;
  font-size: 12px;
  margin-top: 5px;
}
.form__label {
  font-size: 20px;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(242, 209, 209, 0.5);
}
.form__input:hover {
  background: rgb(239, 246, 246);
}
.form__input:active {
  background: rgb(232, 222, 241);
}
.form__button {
  background-color: rgb(25, 49, 234);
  color: #ddd;
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 400;
  box-shadow: 0px 0px 10px rgba(109, 67, 216, 0.5);
}

main {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 16px;
  gap: 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

/*# sourceMappingURL=style.css.map */
